SPEAKER angryy 1 0.008 6.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER angryy 1 7.224 4.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER angryy 1 11.604 4.329 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER angryy 1 17.258 3.362 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER angryy 1 20.620 0.306 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER angryy 1 21.214 0.832 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER angryy 1 22.046 0.764 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER angryy 1 22.810 0.968 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER angryy 1 24.847 2.105 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER angryy 1 26.138 0.798 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER angryy 1 26.952 0.119 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER angryy 1 27.071 0.272 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER angryy 1 27.343 8.896 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER angryy 1 27.360 0.492 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER angryy 1 30.178 0.543 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER angryy 1 31.163 0.883 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER angryy 1 32.419 0.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER angryy 1 33.574 4.924 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER angryy 1 37.683 0.815 <NA> <NA> SPEAKER_00 <NA> <NA>
